<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuImage"
        android:title="Hình ảnh"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/changeImage"
        android:title="Choose file"
        app:showAsAction="always"></item>

</menu>