<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgSearchVA"
            android:background="#fff"
            android:src="@drawable/search_va"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/etSearchTV"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/search_color"
            android:hint="Nhap tu tieng Viet"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
           android:background="@drawable/viet_anh"
            android:id="@+id/txtTuTiengViet1"
            android:layout_width="350dp"
            android:layout_height="400dp"
          />




    </LinearLayout>

</LinearLayout>