<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Img"
            />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:text="ID"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txtId" />-->

        <TextView
            android:text="Tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:paddingLeft="10px"/>

        <TextView
            android:text="Số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMean"
            android:paddingLeft="10px"/>
        <Button
            android:text="Xóa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete" />
    </LinearLayout>
</LinearLayout>